* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  width: 1366px;
  margin: 0 auto;
  align-items: center;
  border-bottom: 1px solid #58402C;
}

.navbar {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  width: 1366px;
  margin: 0 auto;
}

.hero .text {
  width: 50%;
  height: 100%;
}

.hero .text .title {
  color: #58402C;
  font-size: 3rem;
  font-weight: 800;
}

.hero .text .subtitle {
  color: #58402C;
  font-size: 1.5rem;
  font-weight: 400;
}

.hero .text .buttons-box {
  display: flex;
  justify-content: flex-start;
}

.hero .text .info {
  color: #58402C;
  font-size: 1rem;
  font-weight: 400;
}

.hero img {
  width: 50%;
  height: 100%;
}

.process,
.experience {
  background-color: #FFE7D2;
}

.mixed {
  display: flex;
  flex-direction: column;
  width: 1366px;
  margin: 0 auto;
}

.mixed .title {
  color: #58402C;
  font-size: 2rem;
  font-weight: 800;
}

.mixed .trio {
  display: flex;
  justify-content: space-between;
}

.mixed .trio .card {
  display: flex;
  flex-direction: column;
}

.mixed .trio .card .text {
  color: #58402C;
  font-size: 0.8rem;
  font-weight: 400;
}

.mixed hr {
  color: #58402C;
}

